src/html/single-service.pug
extends partials/templates/_template.pug

block content
  +b.SECTION.page--single-service
    // Breadcrumbs
    +b.SECTION.breadcrumbs
      +e.inner.container
        a(href="index.html") Сертификационный центр Ростест
        ='>'
        a(href="page-services.html") Услуги
        ='>'
        span Сертификат ТР ТС

    // Content
    +b.SECTION.content(itemscope, itemtype="http://schema.org/Article")        

      +b.content-form
        .container
          .row.row-xs-middle
            .col-xs-12.col-lg-5.offset-lg-1
              +e.block
                +e.H2.title Сертификат ТР ТС
                +e.text Всероссийский Центр Сертификации «МЕЖРЕГИОНТЕСТ» - ведущий многопрофильный общероссийский центр сертификации, основанный в России в 1992 году. Практикуя деятельность более 24 лет в области сертификации и декларирования продукции и услуг
            .col-xs-12.col-md-8.offset-md-2.col-lg-4.offset-lg-1
              +e.form
                // Form application
                include partials/components/_form--application.pug

      +e.content__inner
        .container
          +e.content__img
            img(src='img/cert1.jpg', alt='cert1', title='cert1', width='400', height='481')
          // Required docs            
          +b.required-docs
            +e.H1.title Список необходимых документов:
            +e.UL.list
              +e.item Сертификат
              +e.item Паспорт
              +e.item Справка
              +e.item Сертификат
          +e.H1.content__title(itemprop="headline") Сертификат ТР ТС (h1)
          +e.content__text(itemprop="articleBody")
            p Всероссийский Центр Сертификации «МЕЖРЕГИОНТЕСТ» - ведущий многопрофильный общероссийский центр сертификации, основанный в России в 1992 году. Практикуя деятельность более 24 лет в области сертификации и декларирования продукции и услуг, наш центр зарекомендовал себя как лидирующий орган по сертификации, обладающий также представительствами в российских регионах и за рубежом и имеющий полную государственную аккредитацию на весь перечень продукции согласно общероссийскому классификатору, а также внесен в список комиссии Таможенного Союза и опубликован на официальном сайте РОСАККРЕДИТАЦИИ РФ.
            h2 Всероссийский Центр Сертификации «МЕЖРЕГИОНТЕСТ» - ведущий многопрофильный общероссийский центр сертификации. 
            p Наш коллектив состоит из профессионалов, систематически подтверждающих и повышающих свою квалификацию. Эксперты по сертификации, являются членами государственных и международных ассоциаций, в том числе АЕВ (Ассоциации Европейского Бизнеса), что способствует созданию безупречной репутации во всем мире и получению высоких оценок нашей работы со стороны правительственных структур и представителей крупного бизнеса.
            p Наш Центр Сертификации предлагает полный комплекс в области сертификации и декларирования продукции и услуг. Мы работаем в системах сертификации Госстандарта, Федеральной таможенной службы, Роспотребнадзора, Ростехнадзора, Министерства связи, Министерства здравоохранения, Министерства транспорта, МЧС, ИСО.
          +e.A.content__download(href="single-service.html") Сертификат ТР ТС
          +e.content__btn
            +e.A.btn--application.--blue(href="single-service.html", data-form="application") Узнать стоимость и сроки оформления

    // Manager comment
    +b.manager-comment
      .container
        .row.row-xs-middle
          .col-xs-12.col-lg-3
            // Manager
            +e.manager(itemscope, itemtype="http://schema.org/Person")
              +e.img
                img(src="img/manager1.jpg", alt="manager", title="manager", itemprop="image")
              +e.H3.name(itemprop="name") Мария Филиппова         
              +e.position(itemprop="jobTitle") Руководитель отдела Ростест Москва 
          .col-xs-12.col-lg-8
            +e.citation Всероссийский Центр Сертификации «МЕЖРЕГИОНТЕСТ» - ведущий многопрофильный общероссийский центр сертификации, основанный в России в 1992 году. Практикуя деятельность более 24 лет в области сертификации и декларирования продукции и услуг, наш центр зарекомендовал себя как лидирующий орган по сертификации, обладающий также представительствами в российских регионах и за рубежом и имеющий полную государственную аккредитацию на весь перечень продукции общероссийскому классификатору, а также внесен в список комиссии Таможенного Союза и опубликован на официальном сайте РОСАККРЕДИТАЦИИ РФ.

 

    // Advantages
    include partials/components/_advantages.pug
    // How we work
    include partials/components/_how-we-work.pug
    // Questions section
    include partials/components/_questions-section.pug
    // Contacts section
    include partials/components/_contacts-section.pug

single-service.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>Rostest.net</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Rostest.net">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="Rostest.net">
    <meta name="msapplication-starturl" content="http://rostest.net">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rostest.net">
    <meta property="og:site_name" content="Rostest.net">
    <meta property="og:url" content="http://rostest.net">
    <meta property="og:description" content="Rostest.net">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://rostest.net">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Rostest.net">
    <meta name="twitter:description" content="Rostest.net">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="http://rostest.net">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCbFBllrMkXPOoe1YbN3aXTYV0cesewVhc"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <!-- Logo-->
            <a class="logo logo--header" href="index.html" itemscope="itemscope" itemtype="http://schema.org/Brand">
              <img src="img/logo.svg" alt="logo" title="logo" itemprop="logo">
            </a>
          </div>
          <!-- Slogan-->
          <div class="header__slogan">
            <h2 class="slogan">Единая государственная сертификация</h2>
          </div>
          <!-- Contacts-->
          <div class="city" itemscope itemtype="http://schema.org/ContactPoint">
            <div class="city__name-wrapper">
              <a class="city__name" href="#" itemprop="areaServed">Москва</a>
              <ul class="city__dropdown">
                <li class="city__item">
                  <a class="city__link" href="#">Москва</a>
                </li>
                <li class="city__item">
                  <a class="city__link" href="#">Санкт-Петербург</a>
                </li>
                <li class="city__item">
                  <a class="city__link" href="#">Краснодар</a>
                </li>
                <li class="city__item">
                  <a class="city__link" href="#">Пермь</a>
                </li>
                <li class="city__item">
                  <a class="city__link" href="#">Сургут</a>
                </li>
                <li class="city__item">
                  <a class="city__link" href="#">Уфа</a>
                </li>
                <li class="city__item">
                  <a class="city__link" href="#">Курган</a>
                </li>
              </ul>
            </div>
            <div class="city__link-wrapper">
              <a class="city__link city__link--tel" href="tel:+74956603066" target="_blank" itemprop="telephone">+7 (495) 660-30-66</a>
            </div>
            <div class="city__link-wrapper">
              <a class="city__link city__link--email" href="mailto:otdel@rostest.net" target="_blank" itemprop="email">otdel@rostest.net</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__nav">
        <div class="container">
          <!-- Nav-->
          <nav class="nav">
            <div class="nav__hamburger">
              <a class="hamburger" href="#">
                <span></span>
              </a>
            </div>
            <div class="nav__wrapper">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="page-services.html">Услуги</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="page-about.html">О компании</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="page-news.html">Новости</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="page-branches.html">Сертификация по отраслям</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="page-contacts.html">Контакты</a>
                </li>
                <li class="nav__item nav__item--btn">
                  <a class="nav__link" href="page-form.html">Узнать стоимость</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="page page--single-service">
        <!-- Breadcrumbs-->
        <section class="breadcrumbs">
          <div class="breadcrumbs__inner container">
            <a href="index.html">Сертификационный центр Ростест</a>&gt;
            <a href="page-services.html">Услуги</a>&gt;
            <span>Сертификат ТР ТС</span>
          </div>
        </section>
        <!-- Content-->
        <section class="content" itemscope itemtype="http://schema.org/Article">
          <div class="content-form">
            <div class="container">
              <div class="row row-xs-middle">
                <div class="col-xs-12 col-lg-5 offset-lg-1">
                  <div class="content-form__block">
                    <h2 class="content-form__title">Сертификат ТР ТС</h2>
                    <div class="content-form__text">Всероссийский Центр Сертификации «МЕЖРЕГИОНТЕСТ» - ведущий многопрофильный общероссийский центр сертификации, основанный в России в 1992 году. Практикуя деятельность более 24 лет в области сертификации и декларирования продукции и
                      услуг</div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-8 offset-md-2 col-lg-4 offset-lg-1">
                  <div class="content-form__form">
                    <!-- Form application-->
                    <section class="form form--application">
                      <form action="" method="">
                        <div class="form-group field-name">
                          <input class="form__input" type="text" name="Имя" placeholder="Имя:" />
                          <p class="help-block">Ошибка заполнения поля формы</p>
                        </div>
                        <div class="form-group field-tel required">
                          <input class="form__input" type="tel" name="Телефон" placeholder="Телефон:" />
                          <p class="help-block">Ошибка заполнения поля формы</p>
                        </div>
                        <div class="form-group field-email">
                          <input class="form__input" type="email" name="Email" placeholder="Email:" />
                          <p class="help-block">Ошибка заполнения поля формы</p>
                        </div>
                        <div class="form-group field-product">
                          <textarea class="form__textarea" type="text" name="Ваш документ" placeholder="Ваш продукт"></textarea>
                          <p class="help-block">Ошибка заполнения поля формы</p>
                        </div>
                        <div class="form-group">
                          <button class="btn btn--form btn--application btn--blue" type="submit">Узнать стоимость</button>
                          <p class="help-block help-block-success">Ваша заявка отправлена</p>
                        </div>
                      </form>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content__inner">
            <div class="container">
              <div class="content__img">
                <img src="img/cert1.jpg" alt="cert1" title="cert1" width="300" height="381">
              </div>
              <h1 class="content__title" itemprop="headline">Сертификат ТР ТС (h1)</h1>
              <div class="content__text" itemprop="articleBody">
                <p>Всероссийский Центр Сертификации «МЕЖРЕГИОНТЕСТ» - ведущий многопрофильный общероссийский центр сертификации, основанный в России в 1992 году. Практикуя деятельность более 24 лет в области сертификации и декларирования продукции и услуг,
                  наш центр зарекомендовал себя как лидирующий орган по сертификации, обладающий также представительствами в российских регионах и за рубежом и имеющий полную государственную аккредитацию на весь перечень продукции согласно общероссийскому
                  классификатору, а также внесен в список комиссии Таможенного Союза и опубликован на официальном сайте РОСАККРЕДИТАЦИИ РФ.</p>
                <h2>Всероссийский Центр Сертификации «МЕЖРЕГИОНТЕСТ» - ведущий многопрофильный общероссийский центр сертификации. </h2>
                <p>Наш коллектив состоит из профессионалов, систематически подтверждающих и повышающих свою квалификацию. Эксперты по сертификации, являются членами государственных и международных ассоциаций, в том числе АЕВ (Ассоциации Европейского Бизнеса),
                  что способствует созданию безупречной репутации во всем мире и получению высоких оценок нашей работы со стороны правительственных структур и представителей крупного бизнеса.</p>
                <p>Наш Центр Сертификации предлагает полный комплекс в области сертификации и декларирования продукции и услуг. Мы работаем в системах сертификации Госстандарта, Федеральной таможенной службы, Роспотребнадзора, Ростехнадзора, Министерства
                  связи, Министерства здравоохранения, Министерства транспорта, МЧС, ИСО.</p>
              </div>
              <a class="content__download" href="single-service.html">Сертификат ТР ТС</a>
              <!-- Required docs            -->
              <div class="required-docs">
                <h1 class="required-docs__title">Список необходимых документов:</h1>
                <ul class="required-docs__list">
                  <li class="required-docs__item">Сертификат</li>
                  <li class="required-docs__item">Паспорт</li>
                  <li class="required-docs__item">Справка</li>
                  <li class="required-docs__item">Сертификат</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- Manager comment-->
        <div class="manager-comment">
          <div class="container">
            <div class="row row-xs-middle">
              <div class="col-xs-12 col-lg-3">
                <!-- Manager-->
                <div class="manager-comment__manager" itemscope itemtype="http://schema.org/Person">
                  <div class="manager-comment__img">
                    <img src="img/manager1.jpg" alt="manager" title="manager" itemprop="image">
                  </div>
                  <h3 class="manager-comment__name" itemprop="name">Мария Филиппова </h3>
                  <div class="manager-comment__position" itemprop="jobTitle">Руководитель отдела Ростест Москва </div>
                </div>
              </div>
              <div class="col-xs-12 col-lg-8">
                <div class="manager-comment__citation">Всероссийский Центр Сертификации «МЕЖРЕГИОНТЕСТ» - ведущий многопрофильный общероссийский центр сертификации, основанный в России в 1992 году. Практикуя деятельность более 24 лет в области сертификации и декларирования продукции и услуг,
                  наш центр зарекомендовал себя как лидирующий орган по сертификации, обладающий также представительствами в российских регионах и за рубежом и имеющий полную государственную аккредитацию на весь перечень продукции общероссийскому классификатору,
                  а также внесен в список комиссии Таможенного Союза и опубликован на официальном сайте РОСАККРЕДИТАЦИИ РФ.</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Advantages-->
        <section class="advantages">
          <a class="anchor" href="javascript:void(0);" id="advantages"></a>
          <div class="container">
            <h2 class="advantages__title">Преимущества нашей компании</h2>
            <div class="row">
              <div class="advantage col-xs-12 col-md-6 col-xl-3">
                <div class="advantage__img advantage__img--consult">
                  <svg width="30" height="30">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#adv-consult"></use>
                  </svg>
                </div>
                <h3 class="advantage__title">Бесплатные консультации</h3>
                <div class="advantage__text">Ответим на вопросы и подберем оптимальные условия оформления разрешительных документов</div>
              </div>
              <div class="advantage col-xs-12 col-md-6 col-xl-3">
                <div class="advantage__img advantage__img--manager">
                  <svg width="30" height="30">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#adv-manager"></use>
                  </svg>
                </div>
                <h3 class="advantage__title">Персональный менеджер</h3>
                <div class="advantage__text">Опытный специалист возьмет на себя задачи по проработке необходимых документов и оформлению заявки</div>
              </div>
              <div class="advantage col-xs-12 col-md-6 col-xl-3">
                <div class="advantage__img advantage__img--shipping">
                  <svg width="30" height="30">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#adv-shipping"></use>
                  </svg>
                </div>
                <h3 class="advantage__title">Доставка за наш счет</h3>
                <div class="advantage__text">Оформите заявку, пришлите минимальный пакет документов и наш курьер доставит все бесплатно</div>
              </div>
              <div class="advantage col-xs-12 col-md-6 col-xl-3">
                <div class="advantage__img advantage__img--experience">
                  <svg width="30" height="30">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#adv-experience"></use>
                  </svg>
                </div>
                <h3 class="advantage__title">Опыт 17 лет в сфере</h3>
                <div class="advantage__text">С 1999г. мы занимаемся сертификацией товаров и услуг, постоянно отслеживая изменения в законодательсте</div>
              </div>
            </div>
          </div>
        </section>
        <!-- How we work-->
        <section class="how-we-work">
          <div class="container">
            <h2 class="how-we-work__title">Как мы работаем</h2>
            <ul class="how-we-work__list">
              <li class="how-we-work__item">
                <div class="how-we-work__number">1</div>
                <div class="how-we-work__text">Заявка</div>
              </li>
              <li class="how-we-work__arrow"> </li>
              <li class="how-we-work__item">
                <div class="how-we-work__number">2</div>
                <div class="how-we-work__text">Связывемся и выясняем все детали</div>
              </li>
              <li class="how-we-work__arrow"> </li>
              <li class="how-we-work__item">
                <div class="how-we-work__number">3</div>
                <div class="how-we-work__text">Высылаете почтой или на e-mail необходимые документы</div>
              </li>
              <li class="how-we-work__arrow"> </li>
              <li class="how-we-work__item">
                <div class="how-we-work__number">4</div>
                <div class="how-we-work__text">Присылаем курьером готовый документ</div>
              </li>
            </ul>
          </div>
        </section>
        <!-- Questions section-->
        <div class="questions-section">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-6">
                <!-- Manager citation-->
                <div class="manager-citation" itemscope itemtype="http://schema.org/Person">
                  <div class="manager-citation__img">
                    <img src="img/manager1.jpg" alt="manager" title="manager" itemprop="image">
                  </div>
                  <div class="manager-citation__wrapper">
                    <div class="manager-citation__citation-wrapper">
                      <div class="manager-citation__citation">Остались вопросы?</div>
                    </div>
                    <h3 class="manager-citation__name" itemprop="name">Мария Филиппова </h3>
                    <div class="manager-citation__position" itemprop="jobTitle">специалист-консультант </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-8 offset-md-2 col-lg-6 offset-lg-0">
                <div class="questions-section__form">
                  <!-- Form question-->
                  <section class="form form--question">
                    <form action="" method="">
                      <div class="form-group field-name">
                        <input class="form__input" type="text" name="Имя" placeholder="Имя:" />
                        <p class="help-block">Ошибка заполнения поля формы</p>
                      </div>
                      <div class="form-group field-tel required">
                        <input class="form__input" type="tel" name="Телефон" placeholder="Телефон:" />
                        <p class="help-block">Ошибка заполнения поля формы</p>
                      </div>
                      <div class="form-group field-email">
                        <input class="form__input" type="email" name="Email" placeholder="Email:" />
                        <p class="help-block">Ошибка заполнения поля формы</p>
                      </div>
                      <div class="form-group field-question">
                        <textarea class="form__textarea" type="text" name="Вопрос" placeholder="Вопрос:"></textarea>
                        <p class="help-block">Ошибка заполнения поля формы</p>
                      </div>
                      <div class="form-group">
                        <button class="btn btn--form btn--question btn--red" type="submit">Задать вопрос</button>
                        <p class="help-block help-block-success">Ваш вопрос отправлен</p>
                      </div>
                    </form>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Contacts section-->
        <section class="contacts-section">
          <div class="contacts-section__map map"></div>
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-5">
                <div class="contacts-section-data" itemscope itemtype="http://schema.org/ContactPoint">
                  <div class="contacts-section-data__item">
                    <h3 class="contacts-section-data__title">Приходите в гости!</h3>
                    <div class="contacts-section-data__address" itemprop="areaServed">г.Москва, пер. Грохольский, д. 32, оф. 302 </div>
                  </div>
                  <div class="contacts-section-data__item">
                    <h3 class="contacts-section-data__title">Пишите!</h3>
                    <a class="contacts-section-data__link contacts-section-data__link--email" href="mailto:otdel@rostest.net" target="_blank" itemprop="email">otdel@rostest.net</a>
                  </div>
                  <div class="contacts-section-data__item">
                    <h3 class="contacts-section-data__title">Звоните!</h3>
                    <a class="contacts-section-data__link contacts-section-data__link--tel" href="tel:+74956603066" target="_blank" itemprop="telephone">+7 (495) 660-30-66</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__logo">
            <!-- Logo-->
            <a class="logo logo--footer" href="index.html" itemscope="itemscope" itemtype="http://schema.org/Brand">
              <img src="img/logo.svg" alt="logo" title="logo" itemprop="logo">
            </a>
          </div>
          <!-- Nav-->
          <nav class="nav-footer">
            <ul class="nav-footer__list">
              <li class="nav-footer__item">
                <a class="nav-footer__link" href="page-services.html">Услуги</a>
                <ul class="subnav-footer">
                  <li class="subnav-footer__item">
                    <a class="subnav-footer__link" href="page.html">Категория 1</a>
                  </li>
                  <li class="subnav-footer__item">
                    <a class="subnav-footer__link" href="page.html">Категория 2</a>
                  </li>
                  <li class="subnav-footer__item">
                    <a class="subnav-footer__link" href="page.html">Категория 3</a>
                  </li>
                </ul>
              </li>
              <li class="nav-footer__item">
                <a class="nav-footer__link" href="page-about.html">О компании</a>
                <ul class="subnav-footer">
                  <li class="subnav-footer__item">
                    <a class="subnav-footer__link" href="page-about.html#advantages">Преимущества</a>
                  </li>
                  <li class="subnav-footer__item">
                    <a class="subnav-footer__link" href="page-about.html#reviews">Отзывы</a>
                  </li>
                </ul>
              </li>
              <li class="nav-footer__item">
                <a class="nav-footer__link" href="page-news.html">Новости</a>
              </li>
              <li class="nav-footer__item">
                <a class="nav-footer__link" href="page-branches.html">Сертификация по отраслям</a>
              </li>
              <li class="nav-footer__item">
                <a class="nav-footer__link" href="page-contacts.html">Контакты</a>
                <div class="contacts-footer" itemscope itemtype="http://schema.org/ContactPoint">
                  <div class="contacts-footer__line">
                    <a class="contacts-footer__link contacts-footer__link--tel" href="tel:+74956603066" target="_blank" itemprop="faxNumber">+7 (495) 660-30-66</a>
                  </div>
                  <div class="contacts-footer__line">
                    <a class="contacts-footer__link contacts-footer__link--email" href="mailto:otdel@rostest.net" target="_blank" itemprop="email">otdel@rostest.net</a>
                  </div>
                  <div class="contacts-footer__line">
                    <div class="contacts-footer__address" itemprop="areaServed">г.Москва, пер. Грохольский, д. 32, оф. 302</div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <div class="modal">
      <div class="modal__overlay"></div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
