partials/components/_advantages.html
<section class="advantages">
  <a class="anchor" href="javascript:void(0);" id="advantages"></a>
  <div class="container">
    <h2 class="advantages__title">Преимущества нашей компании</h2>
    <div class="row">
      <div class="advantages__item col-xs-12 col-md-6 col-xl-3">
        <div class="advantages__img">
          <img src="img/review-logo1.png" alt="review-logo1" title="review-logo1" />
        </div>
        <h3 class="advantages__title">Бесплатные консультации</h3>
        <div class="advantages__text">Ответим на вопросы и подберем оптимальные условия оформления разрешительных документов</div>
      </div>
      <div class="advantages__item col-xs-12 col-md-6 col-xl-3">
        <div class="advantages__img">
          <img src="img/review-logo1.png" alt="review-logo1" title="review-logo1" />
        </div>
        <h3 class="advantages__title">Персональный менеджер</h3>
        <div class="advantages__text">Опытный специалист возьмет на себя задачи по проработке необходимых документов и оформлению заявки</div>
      </div>
      <div class="advantages__item col-xs-12 col-md-6 col-xl-3">
        <div class="advantages__img">
          <img src="img/review-logo1.png" alt="review-logo1" title="review-logo1" />
        </div>
        <h3 class="advantages__title">Доставка за наш счет</h3>
        <div class="advantages__text">Оформите заявку, пришлите минимальный пакет документов и наш курьер доставит все бесплатно</div>
      </div>
      <div class="advantages__item col-xs-12 col-md-6 col-xl-3">
        <div class="advantages__img">
          <img src="img/review-logo1.png" alt="review-logo1" title="review-logo1" />
        </div>
        <h3 class="advantages__title">Опыт 17 лет в сфере</h3>
        <div class="advantages__text">С 1999г. мы занимаемся сертификацией товаров и услуг, постоянно отслеживая изменения в законодательсте</div>
      </div>
    </div>
  </div>
</section>

src/html/partials/components/_advantages.pug
include ../abstracts/bemto/bemto.pug

+b.SECTION.advantages
  if !index
    +b.anchor(href="javascript:void(0);", id='advantages')
  .container
    +e.H2.title Преимущества нашей компании
    .row
      +e.item.col-xs-12.col-md-6.col-xl-3
        +e.img
          img(src= "img/review-logo1.png", alt='review-logo1', title='review-logo1')
        +e.H3.title Бесплатные консультации
        +e.text Ответим на вопросы  и подберем оптимальные условия оформления разрешительных документов

      +e.item.col-xs-12.col-md-6.col-xl-3
        +e.img
          img(src= "img/review-logo1.png", alt='review-logo1', title='review-logo1')
        +e.H3.title Персональный менеджер
        +e.text Опытный специалист возьмет на себя задачи по проработке необходимых документов и оформлению заявки

      +e.item.col-xs-12.col-md-6.col-xl-3
        +e.img
          img(src= "img/review-logo1.png", alt='review-logo1', title='review-logo1')
        +e.H3.title Доставка за наш счет
        +e.text Оформите заявку, пришлите минимальный пакет документов и наш курьер доставит все бесплатно

      +e.item.col-xs-12.col-md-6.col-xl-3
        +e.img
          img(src= "img/review-logo1.png", alt='review-logo1', title='review-logo1')
        +e.H3.title Опыт 17 лет в сфере
        +e.text С 1999г. мы занимаемся сертификацией товаров и услуг, постоянно отслеживая изменения в законодательсте
