src/html/partials/components/_cert-form.pug
include ../abstracts/bemto/bemto.pug

+b.SECTION.cert-form
  .container
    .row.row-xs-middle
      .col-xs-12.col-lg-5.offset-lg-1 
        +e.block
          +e.H2.title Требуется государственная сертификация?
          +e.text Узнайте полный список всех необходимых разрешительных документов, а также стоимость и сроки получения 
      .col-xs-12.col-md-8.offset-md-2.col-lg-4.offset-lg-1
        +e.form
          // Form application
          include _form--application.pug 

partials/components/_cert-form.html
<div class="cert-form">
  <div class="container">
    <div class="row row-xs-middle">
      <div class="col-xs-12 col-lg-5 offset-lg-1">
        <div class="cert-form__block">
          <h2 class="cert-form__title">Требуется государственная сертификация?</h2>
          <div class="cert-form__text">Узнайте полный список всех необходимых разрешительных документов, а также стоимость и сроки получения </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-8 offset-md-2 col-lg-4 offset-lg-1">
        <div class="cert-form__form">
          <!-- Form application-->
          <section class="form form--application">
            <form action="" method="">
              <div class="form-group field-name">
                <input class="form__input" type="text" name="Имя" placeholder="Имя:" />
                <p class="help-block">Ошибка заполнения поля формы</p>
              </div>
              <div class="form-group field-tel required">
                <input class="form__input" type="tel" name="Телефон" placeholder="Телефон:" />
                <p class="help-block">Ошибка заполнения поля формы</p>
              </div>
              <div class="form-group field-email">
                <input class="form__input" type="email" name="Email" placeholder="Email:" />
                <p class="help-block">Ошибка заполнения поля формы</p>
              </div>
              <div class="form-group field-product">
                <textarea class="form__textarea" type="text" name="Ваш документ" placeholder="Ваш продукт"></textarea>
                <p class="help-block">Ошибка заполнения поля формы</p>
              </div>
              <div class="form-group">
                <button class="btn btn--form btn--application btn--blue" type="submit">Узнать стоимость</button>
                <p class="help-block help-block-success">Ваша заявка отправлена</p>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
