src/html/partials/components/_contacts-section.pug
include ../abstracts/bemto/bemto.pug


+b.SECTION.contacts-section
  +e.map.map
  .container
    .row
      .col-xs-12.col-lg-5     
        +b.contacts-section-data(itemscope, itemtype="http://schema.org/ContactPoint")
          +e.item 
            +e.H3.title Приходите в гости!
            +e.DIV.address(itemprop="areaServed") г.Москва, пер. Грохольский, д. 32, оф. 302 
          +e.item 
            +e.H3.title Пишите!
            +e.A.link--email(href="mailto:otdel@rostest.net", target="_blank", itemprop="email") otdel@rostest.net
          +e.item 
            +e.H3.title Звоните!
            +e.A.link--tel(href="tel:+74956603066", target="_blank", itemprop="telephone") +7 (495) 660-30-66

build/partials/components/_contacts-section.html
<section class="contacts-section">
  <div class="contacts-section__map map"></div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-lg-5">
        <div class="contacts-section-data" itemscope="itemscope" itemtype="http://schema.org/ContactPoint">
          <div class="contacts-section-data__item">
            <h3 class="contacts-section-data__title">Приходите в гости!</h3>
            <div class="contacts-section-data__address" itemprop="areaServed">г.Москва, пер. Грохольский, д. 32, оф. 302 </div>
          </div>
          <div class="contacts-section-data__item">
            <h3 class="contacts-section-data__title">Пишите!</h3>
            <a class="contacts-section-data__link contacts-section-data__link--email" href="mailto:otdel@rostest.net" target="_blank" itemprop="email">otdel@rostest.net</a>
          </div>
          <div class="contacts-section-data__item">
            <h3 class="contacts-section-data__title">Звоните!</h3>
            <a class="contacts-section-data__link contacts-section-data__link--tel" href="tel:+74956603066" target="_blank" itemprop="telephone">+7 (495) 660-30-66</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
