src/html/partials/components/_news-section.pug
include ../abstracts/bemto/bemto.pug

+b.SECTION.news-section      
  .container
    +e.H2.title Новости
    .row 
      - for (var i = 0; i < 2; i++){
        .col-xs-12.col-md-6.col-xl-3
          +b.ARTICLE.news-section-article            
            +e.DIV.img
              img(src='img/news1.jpg', alt='news1', title='news1')
            +b.DIV.date 13.09.2016
            +e.H3.title 
              +e.A.link(href="single-news.html") Сертификат соответствия Декларация о соответствии
        .col-xs-12.col-md-6.col-xl-3
          +b.ARTICLE.news-section-article
            +e.DIV.img
              img(src='img/news2.jpg', alt='news2', title='news2', itemprop="image")
            +b.DIV.date 13.09.2016
            +e.H3.title 
              +e.A.link(href="single-news.html") В Перечень изделий, подлежащих сертификации согласно ТР ТС 008/2011
      - }

partials/components/_news-section.html
<section class="news-section">
  <div class="container">
    <h2 class="news-section__title">Новости</h2>
    <div class="row">
      <div class="col-xs-12 col-md-6 col-xl-3">
        <article class="news-section-article">
          <div class="news-section-article__img">
            <img src="img/news1.jpg" alt="news1" title="news1" />
          </div>
          <div class="date">13.09.2016</div>
          <h3 class="news-section-article__title">
            <a class="news-section-article__link" href="single-news.html">Сертификат соответствия Декларация о соответствии</a>
          </h3>
        </article>
      </div>
      <div class="col-xs-12 col-md-6 col-xl-3">
        <article class="news-section-article">
          <div class="news-section-article__img">
            <img src="img/news2.jpg" alt="news2" title="news2" itemprop="image" />
          </div>
          <div class="date">13.09.2016</div>
          <h3 class="news-section-article__title">
            <a class="news-section-article__link" href="single-news.html">В Перечень изделий, подлежащих сертификации согласно ТР ТС 008/2011</a>
          </h3>
        </article>
      </div>
      <div class="col-xs-12 col-md-6 col-xl-3">
        <article class="news-section-article">
          <div class="news-section-article__img">
            <img src="img/news1.jpg" alt="news1" title="news1" />
          </div>
          <div class="date">13.09.2016</div>
          <h3 class="news-section-article__title">
            <a class="news-section-article__link" href="single-news.html">Сертификат соответствия Декларация о соответствии</a>
          </h3>
        </article>
      </div>
      <div class="col-xs-12 col-md-6 col-xl-3">
        <article class="news-section-article">
          <div class="news-section-article__img">
            <img src="img/news2.jpg" alt="news2" title="news2" itemprop="image" />
          </div>
          <div class="date">13.09.2016</div>
          <h3 class="news-section-article__title">
            <a class="news-section-article__link" href="single-news.html">В Перечень изделий, подлежащих сертификации согласно ТР ТС 008/2011</a>
          </h3>
        </article>
      </div>
    </div>
  </div>
</section>
