partials/components/_questions-section.html
<div class="questions-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-lg-6">
        <!-- Manager citation-->
        <div class="manager-citation" itemscope="itemscope" itemtype="http://schema.org/Person">
          <div class="manager-citation__img">
            <img src="img/manager1.jpg" alt="manager" title="manager" itemprop="image" />
          </div>
          <div class="manager-citation__wrapper">
            <div class="manager-citation__citation-wrapper">
              <div class="manager-citation__citation">Остались вопросы?</div>
            </div>
            <h3 class="manager-citation__name" itemprop="name">Мария Филиппова </h3>
            <div class="manager-citation__position" itemprop="jobTitle">специалист-консультант </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-8 offset-md-2 col-lg-6 offset-lg-0">
        <div class="questions-section__form">
          <!-- Form question-->
          <section class="form form--question">
            <form action="" method="">
              <div class="form-group field-name">
                <input class="form__input" type="text" name="Имя" placeholder="Имя:" />
                <p class="help-block">Ошибка заполнения поля формы</p>
              </div>
              <div class="form-group field-tel required">
                <input class="form__input" type="tel" name="Телефон" placeholder="Телефон:*" />
                <p class="help-block">Ошибка заполнения поля формы</p>
              </div>
              <div class="form-group field-email">
                <input class="form__input" type="email" name="Email" placeholder="Email:" />
                <p class="help-block">Ошибка заполнения поля формы</p>
              </div>
              <div class="form-group field-question">
                <textarea class="form__textarea" type="text" name="Вопрос" placeholder="Вопрос:"></textarea>
                <p class="help-block">Ошибка заполнения поля формы</p>
              </div>
              <div class="form-group">
                <button class="btn btn--form btn--red" type="submit">Задать вопрос</button>
                <p class="help-block help-block-success">Ваш вопрос отправлен</p>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>

src/html/partials/components/_questions-section.pug
include ../abstracts/bemto/bemto.pug

+b.questions-section
  .container
    .row
      .col-xs-12.col-lg-6
        // Manager citation
        +b.manager-citation(itemscope, itemtype="http://schema.org/Person")
          +e.img
            img(src="img/manager1.jpg", alt="manager", title="manager", itemprop="image")
          +e.wrapper
            +e.citation-wrapper
              +e.citation Остались вопросы?
            +e.H3.name(itemprop="name") Мария Филиппова         
            +e.position(itemprop="jobTitle") специалист-консультант 
      .col-xs-12.col-md-8.offset-md-2.col-lg-6.offset-lg-0
        +e.form
          // Form question
          include _form--question.pug
